[bumpversion]
current_version = 0.0.13
tag = False
tag_name = {new_version}
commit = False
commit_message = Bump version: {current_version} → {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:antsy/__init__.py]
